<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="Flatroshop online shopping point" name="description">
<meta content="logoby.us" name="author">
<link href="images/ico.png" rel="shortcut icon">
<title>Flatro - Online Shop Template</title>

<!-- Reset CSS -->
<link href="css/normalize.css" rel="stylesheet" type="text/css"/>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Iview Slider CSS -->
<link href="css/iview.css" rel="stylesheet">

<!--	Responsive 3D Menu	-->
<link href="css/menu3d.css" rel="stylesheet"/>

<!-- Animations -->
<link href="css/animate.css" rel="stylesheet" type="text/css"/>

<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet" type="text/css" />

<!-- Style Switcher -->
<link href="css/style-switch.css" rel="stylesheet" type="text/css"/>

<!-- Color -->
<link href="css/skin/color.css" id="colorstyle" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <script src="js/respond.min.js"></script> <![endif]-->

<!-- Bootstrap core JavaScript -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>

<!-- Custom Scripts -->
<script src="js/scripts.js"></script>

<!-- MegaMenu -->
<script src="js/menu3d.js" type="text/javascript"></script>

<!-- iView Slider -->
<script src="js/raphael-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.js" type="text/javascript"></script>
<script src="js/iview.js" type="text/javascript"></script>
<script src="js/retina-1.1.0.min.js" type="text/javascript"></script>

<!--[if IE 8]>
    <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->

</head>


<body>
<!-- Header -->
<header> 
  <!-- Top Heading Bar -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="topheadrow">
          <ul class="nav nav-pills pull-right">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#a">ENG <i class="fa fa-angle-down fa-fw"></i> </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#a">ENG</a></li>
                <li><a href="#a">JPN</a></li>
                <li><a href="#a">CHI</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#a">USD <i class="fa fa-angle-down fa-fw"></i> </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#a">USD</a></li>
                <li><a href="#a">PKR</a></li>
                <li><a href="#a">JPY</a></li>
              </ul>
            </li>
            <li> <a href="#a"> <i class="fa fa-shopping-cart fa-fw"></i> <span class="hidden-xs">My Cart</span></a> </li>
            <li> <a href="#a"> <i class="fa fa-heart fa-fw"></i> <span class="hidden-xs">Wishlist(0)</span></a> </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" href="#a"> <i class="fa fa-user fa-fw"></i> <span class="hidden-xs"> Login</span></a>
              <div class="loginbox dropdown-menu"> <span class="form-header">Login</span>
                <form role="form">
                  <div class="form-group"> <i class="fa fa-user fa-fw"></i>
                    <input class="form-control" id="InputUserName" placeholder="Username" type="text">
                  </div>
                  <div class="form-group"> <i class="fa fa-lock fa-fw"></i>
                    <input class="form-control" id="InputPassword" placeholder="Password" type="password">
                  </div>
                  <button class="btn medium color1 pull-right" type="submit">Login</button>
                </form>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- end: Top Heading Bar -->
  
  <div class="f-space20"></div>
  <!-- Logo and Search -->
  <div class="container">
    <div class="row clearfix">
      <div class="col-lg-3 col-xs-12">
        <div class="logo"> <a href="index.html" title="Flatro Template"><!-- <img alt="Flatro - Responsive Metro Inspired Flat ECommerce theme" src="images/logo2.png"> -->
          <div class="logoimage"><i class="fa fa-shopping-cart fa-fw"></i></div>
          <div class="logotext"><span><strong>FLATRO</strong></span><span>SHOP</span></div>
          <span class="slogan">ONLINE STORE</span></a> </div>
      </div>
      <!-- end: logo -->
      <div class="visible-xs f-space20"></div>
      <!-- search -->
      <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12 pull-right">
        <div class="searchbar">
          <form action="#">
            <ul class="pull-left">
              <li class="input-prepend dropdown" data-select="true"> <a class="add-on dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" href="#a"> <span class="dropdown-display">All
                Categories</span> <i class="fa fa-sort fa-fw"></i> </a> 
                <!-- this hidden field is used to contain the selected option from the dropdown -->
                <input class="dropdown-field" type="hidden" value="All Categories"/>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#a" data-value="Men Wear">Men Wear</a></li>
                  <li><a href="#a" data-value="Women Wear">Women Wear</a></li>
                  <li><a href="#a" data-value="Music">Music</a></li>
                  <li><a href="#a" data-value="Mobile Phones">Mobile Phones</a></li>
                  <li><a href="#a" data-value="Computers">Computers</a></li>
                  <li><a href="#a" data-value="Gaming">Gaming</a></li>
                  <li><a href="#a" data-value="Gift Ideas">Gift Ideas</a></li>
                  <li><a href="#a" data-value="All Categories">All Categories</a></li>
                </ul>
              </li>
            </ul>
            <div class="searchbox pull-left">
              <input class="searchinput" id="search" placeholder="Search..." type="search">
              <button class="fa fa-search fa-fw" type="submit"></button>
            </div>
          </form>
        </div>
      </div>
      <!-- end: search --> 
      
    </div>
  </div>
  <!-- end: Logo and Search -->
  <div class="f-space20"></div>
  <!-- Menu -->
  <div class="container">
    <div class="row clearfix">
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 menu-col">
        <div class="menu-heading menuHeadingdropdown"> <span> <i class="fa fa-bars"></i> Categories <i class="fa fa-angle-down"></i></span> </div>
        <!-- Mega Menu -->
        <div class="menu3dmega vertical menuMegasub" id="menuMega">
          <ul>
            <!-- Menu Item Links for Mobiles Only -->
            <li class="visible-xs"> <a href="index.html"> <i class="fa fa-home"></i> <span>Home</span> <i class="fa fa-angle-right"></i> </a>
              <div class="dropdown-menu flyout-menu"> 
                <!-- Sub Menu -->
                <ul>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li> <a href="#a"><span>Account</span> <i class="fa fa-caret-right"></i> </a>
                    <ul class="dropdown-menu sub flyout-menu">
                      <li><a href="#a">Login/Register</a></li>
                      <li><a href="#a">My Orders</a></li>
                      <li><a href="#a">Wish list</a></li>
                      <li><a href="cart.html">Shopping Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li> <a href="#a"><span>Product</span> <i class="fa fa-caret-right"></i> </a>
                    <ul class="dropdown-menu sub flyout-menu">
                      <li><a href="category-grid.html">Category Grid</a></li>
                      <li><a href="category-list.html">Category List</a></li>
                      <li><a href="product.html">Product Page</a> </li>
                    </ul>
                  </li>
                  <li><a href="cart.html">Shoping Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="blog-single.html">Blog Post</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
                <!-- end: Sub Menu --> 
              </div>
            </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item for Tablets and Computers Only-->
            <li class="hidden-xs"> <a href="#a"> <i class="fa fa-files-o"></i> <span>Pages</span> <i class="fa fa-angle-right"></i> </a>
              <div class="dropdown-menu flyout-menu"> 
                <!-- Sub Menu -->
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-single.html">Blog Post</a></li>
                  <li> <a href="#a"><span>Product</span> <i class="fa fa-caret-right"></i> </a>
                    <ul class="dropdown-menu sub flyout-menu">
                      <li><a href="category-grid.html">Category Grid</a></li>
                      <li><a href="category-list.html">Category List</a></li>
                      <li><a href="product.html">Product Page</a> </li>
                    </ul>
                  </li>
                  <li><a href="cart.html">Shoping Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
                <!-- end: Sub Menu --> 
              </div>
            </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item -->
            <li> <a href="#a"> <i class="fa fa-male"></i> <span>Men Wear</span> <i class="fa fa-angle-right"></i> </a>
              <div class="dropdown-menu"> 
                <!-- Sub Menu -->
                <div class="content">
                  <div class="row">
                    <div class="col-md-4"> <a class="menu-title" href="#a">Fashion</a>
                      <ul>
                        <li><a href="#a">Clothing</a></li>
                        <li><a href="#a">Shoes</a></li>
                        <li><a href="#a">Handbags</a></li>
                        <li><a href="#a">Accessories</a></li>
                        <li><a href="#a">Luggage</a></li>
                        <li><a href="#a">Jewelry</a></li>
                      </ul>
                    </div>
                    <div class="col-md-4"> <a class="menu-title" href="#a">Shirts</a>
                      <ul>
                        <li><a href="#a">Reguler Shirts</a></li>
                        <li><a href="#a">Slim Shirts</a></li>
                        <li><a href="#a">Fashion Shirts</a></li>
                        <li><a href="#a">Black Shirts</a></li>
                        <li><a href="#a">White Shirts</a></li>
                        <li><a href="#a">Gray Shirts</a></li>
                      </ul>
                    </div>
                    <div class="col-md-4"> <a class="menu-title" href="#a">Jeans</a>
                      <ul>
                        <li><a href="#a">Reguler Jeans</a></li>
                        <li><a href="#a">Slim-fit Jeans</a></li>
                        <li><a href="#a">Loose Jeans</a></li>
                        <li><a href="#a">Top Jeans</a></li>
                        <li><a href="#a">New Jeans</a></li>
                        <li><a href="#a">Color Jeans</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <p> <a href="#a"><img alt="" src="images/menu-ad.jpg"></a> </p>
                    </div>
                  </div>
                </div>
                <!-- end: Sub Menu --> 
              </div>
            </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item -->
            <li> <a href="#a"> <i class="fa fa-female"></i> <span>Women Wear</span> <i class="fa fa-angle-right"></i> </a>
              <div class="dropdown-menu"> 
                <!-- Sub Menu -->
                <div class="content">
                  <div class="row">
                    <div class="col-md-5"> <a class="menu-title" href="#a">Fashion</a>
                      <ul>
                        <li><a href="#a">Clothing</a></li>
                        <li><a href="#a">Shoes</a></li>
                        <li><a href="#a">Handbags</a></li>
                        <li><a href="#a">Accessories</a></li>
                        <li><a href="#a">Luggage</a></li>
                        <li><a href="#a">Jewelry</a></li>
                      </ul>
                    </div>
                    <div class="col-md-7">
                      <div class="product-block">
                        <div class="image">
                          <div class="product-label product-sale"><span>SALE</span></div>
                          <a class="img" href="product.html"><img alt="product info" src="images/products/product1.jpg" title="product title"></a> </div>
                        <div class="product-meta">
                          <div class="name"><a href="product.html">Ladies Stylish Handbag</a></div>
                          <div class="big-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                          <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">View</a> <a class="btn btn-default btn-addtocart pull-right" href="">Add to
                            Cart</a> </div>
                          <div class="small-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                          <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                          <div class="small-btns">
                            <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="Add to Compare"> <i class="fa fa-retweet fa-fw"></i> </button>
                            <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="Add to Wishlist"> <i class="fa fa-heart fa-fw"></i> </button>
                            <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="Add to Cart"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                          </div>
                        </div>
                        <div class="meta-back"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end: Sub Menu --> 
              </div>
            </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item -->
            <li> <a href="#a"> <i class="fa fa-video-camera"></i> <span>Digital Camera</span></a> </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item -->
            <li> <a href="#a"> <i class="fa fa-mobile"></i> <span>Mobile Phones</span></a> </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item -->
            <li> <a href="#a"> <i class="fa fa-laptop"></i> <span>Computers</span></a> </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item -->
            <li> <a href="#a"> <i class="fa fa-gamepad"></i> <span>Gaming</span></a> </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item -->
            <li> <a href="#a"> <i class="fa fa-gift"></i> <span>Gift Ideas</span></a> </li>
            <!-- end: Menu Item -->
          </ul>
        </div>
        <!-- end: Mega Menu --> 
      </div>
      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 menu-col-2"> 
        <!-- Navigation Buttons/Quick Cart for Tablets and Desktop Only -->
        <div class="menu-links hidden-xs">
          <ul class="nav nav-pills nav-justified">
            <li> <a href="index.html"> <i class="fa fa-home fa-fw"></i> <span class="hidden-sm">Home</span></a> </li>
            <li> <a href="about.html"> <i class="fa fa-info-circle fa-fw"></i> <span class="hidden-sm">About</span></a> </li>
            <li> <a href="blog.html"> <i class="fa fa-bullhorn fa-fw"></i> <span class="hidden-sm">Blog</span></a> </li>
            <li> <a href="contact.html"> <i class="fa fa-pencil-square-o fa-fw"></i> <span class="hidden-sm ">Contact</span></a> </li>
            <li class="dropdown"> <a href="cart.html"> <i class="fa fa-shopping-cart fa-fw"></i> <span class="hidden-sm"> 5 items | $4530.00</span></a> 
              <!-- Quick Cart -->
              <div class="dropdown-menu quick-cart">
                <div class="qc-row qc-row-heading"> <span class="qc-col-qty">QTY.</span> <span class="qc-col-name">5 items in bag</span> <span class="qc-col-price">$4530.00</span> </div>
                <div class="qc-row qc-row-item"> <span class="qc-col-qty">2</span> <span class="qc-col-name"><a href="#a">Women Fashion hot Wear item</a></span> <span class="qc-col-price">$500</span> <span class="qc-col-remove"> <i class="fa fa-times fa-fw"></i> </span> </div>
                <div class="qc-row qc-row-item"> <span class="qc-col-qty">1</span> <span class="qc-col-name"><a href="#a">Women Fashion hot Wear item</a></span> <span class="qc-col-price">$800</span> <span class="qc-col-remove"> <i class="fa fa-times fa-fw"></i> </span> </div>
                <div class="qc-row qc-row-item"> <span class="qc-col-qty">3</span> <span class="qc-col-name"><a href="#a">Women Fashion hot Wear item</a></span> <span class="qc-col-price">$252.25</span> <span class="qc-col-remove"> <i class="fa fa-times fa-fw"></i> </span> </div>
                <div class="qc-row-bottom"><a class="btn qc-btn-viewcart" href="#a">view
                  cart</a><a class="btn qc-btn-checkout" href="#a">check
                  out</a></div>
              </div>
              <!-- end: Quick Cart --> 
            </li>
          </ul>
        </div>
        <!-- end: Navigation Buttons/Quick Cart Tablets and large screens Only --> 
        
      </div>
    </div>
  </div>
</header>
<!-- end: Header -->

<div class="row clearfix"></div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="breadcrumb"> <a href="index.html"> <i class="fa fa-home fa-fw"></i> Home </a> <i class="fa fa-angle-right fa-fw"></i> <a href="cart.html"> Cart </a> <i class="fa fa-angle-right fa-fw"></i> <a href="checkout.html"> Checkout </a> </div>
      
      <!-- Quick Help for tablets and large screens -->
      <div class="quick-message hidden-xs">
        <div class="quick-box">
          <div class="quick-slide"> <span class="title">Help</span>
            <div class="quickbox slide" id="quickbox">
              <div class="carousel-inner">
                <div class="item active"> <a href="#"> <i class="fa fa-envelope fa-fw"></i> Quick Message</a> </div>
                <div class="item"> <a href="#"> <i class="fa fa-question-circle fa-fw"></i> FAQ</a> </div>
                <div class="item"> <a href="#"> <i class="fa fa-phone fa-fw"></i> (92)3009712255</a> </div>
              </div>
            </div>
            <a class="left carousel-control" data-slide="prev" href="#quickbox"> <i class="fa fa-angle-left fa-fw"></i> </a> <a class="right carousel-control" data-slide="next" href="#quickbox"> <i class="fa fa-angle-right fa-fw"></i> </a> </div>
        </div>
      </div>
      <!-- end: Quick Help --> 
      
    </div>
  </div>
</div>
<div class="row clearfix f-space10"></div>
<!-- Page title -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="page-title">
        <h2>Checkout <span>(6 Steps)</span></h2>
      </div>
    </div>
  </div>
</div>
<!-- end: Page title -->
<div class="row clearfix f-space10"></div>
<div class="container"> 
  <!-- row -->
  <div class="row">
    <div class="col-md-9 col-sm-12 col-xs-12 main-column box-block"> 
      
      <!-- Checkout Options -->
      <div class="box-content checkout-op">
        <div class="panel-group" id="checkout-options"> 
          
          <!-- login and register panel -->
          <div class="panel panel-default">
            <div class="panel-heading opened" data-parent="#checkout-options" data-target="#op1" data-toggle="collapse">
              <h4 class="panel-title"> <a href="#a"> <span class="fa fa-cogs"></span> CHECKOUT OPTIONS </a><span class="op-number">01</span> </h4>
            </div>
            <div class="panel-collapse collapse in" id="op1">
              <div class="panel-body">
                <div class="row co-row"> 
                  
                  <!-- Login -->
                  <div class="col-md-6 col-xs-12">
                    <div class="box-content login-box">
                      <h4>Customers with a registered account.</h4>
                      <form>
                        <input type="text" value="" placeholder="Email/Username" class="input4">
                        <input type="text" value="" placeholder="Password" class="input4">
                        <label class="checkbox" for="checkbox1">
                          <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox" class="pull-left">
                          <span class="pull-left">Remember me</span> </label>
                        <button class="btn medium color2 pull-right">Sign in</button>
                        <p class="fp-link pull-right"><a href="#a" class="color2">Forgot your password?</a></p>
                      </form>
                    </div>
                  </div>
                  <!-- end: Login --> 
                  <!-- Register -->
                  
                  <div class="col-md-6 col-xs-12">
                    <div class="box-content register-box">
                      <h4>Not registered yet?</h4>
                      <p>Register with us for future convenience:</p>
                      <ul>
                        <li><i class="fa fa-check fa-fw"></i> Fast and easy check out.</li>
                        <li><i class="fa fa-check fa-fw"></i> Easy access to your order history and status.</li>
                        <li><i class="fa fa-check fa-fw"></i> Earn Shopping points while you shop using your account. </li>
                        <li><i class="fa fa-check fa-fw"></i> Save card Information and Addresses. Never fill a form again.</li>
                      </ul>
                      <form>
                        <button class="btn medium color2 pull-right">Register</button>
                        <p class="fp-link pull-right"><a href="#a" class="color2">Continue as guest</a></p>
                      </form>
                    </div>
                  </div>
                  
                  <!-- end: Register --> 
                  
                </div>
              </div>
            </div>
          </div>
          
          <!-- end: login and register panel --> 
          
          <!-- Billing Address panel -->
          
          <div class="panel panel-default">
            <div class="panel-heading closed" data-parent="#checkout-options" data-target="#op2" data-toggle="collapse">
              <h4 class="panel-title"> <a href="#a"> <span class="fa fa-map-marker"></span> BILLING ADDRESS </a><span class="op-number">02</span> </h4>
            </div>
            <div class="panel-collapse collapse" id="op2">
              <div class="panel-body">
                <div class="row co-row">
                  <form>
                    <!-- Login -->
                    <div class="col-md-6 col-xs-12">
                      <div class="box-content form-box">
                        <h4>Your Personal Details</h4>
                        <input type="text" value="" name="firstname" placeholder="First Name*" class="input4">
                        <input type="text" value="" name="lastname" placeholder="Last Name*" class="input4">
                        <input type="text" value="" name="email" placeholder="Email*" class="input4">
                        <input type="text" value="" name="phone" placeholder="Phone*" class="input4">
                        <input type="text" value="" name="fax" placeholder="Fax" class="input4">
                      </div>
                    </div>
                    <!-- end: Login --> 
                    <!-- Register -->
                    
                    <div class="col-md-6 col-xs-12">
                      <div class="box-content form-box">
                        <h4>Your Address</h4>
                        <input type="text" value="" name="company" placeholder="Company" class="input4">
                        <input type="text" value="" name="address1" placeholder="Address line 1*" class="input4">
                        <input type="text" value="" name="address2" placeholder="Address line 2" class="input4">
                        <input type="text" value="" name="city" placeholder="City*" class="input4">
                        <input type="text" value="" name="postcode" placeholder="Post Code" class="input4">
                        <input type="text" value="" name="state" placeholder="State*" class="input4">
                        <input type="text" value="" name="country" placeholder="Country*" class="input4">
                        <button class="btn medium color2 pull-right">Continue</button>
                      </div>
                    </div>
                  </form>
                  <!-- end: Register --> 
                  
                </div>
              </div>
            </div>
          </div>
          
          <!-- end: Billing Address panel --> 
          
          <!--Shipping Address panel -->
          
          <div class="panel panel-default">
            <div class="panel-heading closed" data-parent="#checkout-options" data-target="#op3" data-toggle="collapse">
              <h4 class="panel-title"> <a href="#a"> <span class="fa fa-envelope-o"></span> SHIPPING ADDRESS </a><span class="op-number">03</span> </h4>
            </div>
            <div class="panel-collapse collapse" id="op3">
              <div class="panel-body">
                <div class="row co-row">
                  <form>
                    <!-- Login -->
                    <div class="col-md-6 col-xs-12">
                      <div class="box-content form-box">
                        <h4>Your Personal Details</h4>
                        <input type="text" value="" name="firstname" placeholder="First Name*" class="input4">
                        <input type="text" value="" name="lastname" placeholder="Last Name*" class="input4">
                        <input type="text" value="" name="email" placeholder="Email*" class="input4">
                        <input type="text" value="" name="phone" placeholder="Phone*" class="input4">
                        <input type="text" value="" name="fax" placeholder="Fax" class="input4">
                        <button class="btn medium color3 pull-right">Same as Billing Address</button>
                      </div>
                    </div>
                    <!-- end: Login --> 
                    <!-- Register -->
                    
                    <div class="col-md-6 col-xs-12">
                      <div class="box-content form-box">
                        <h4>Your Address</h4>
                        <input type="text" value="" name="company" placeholder="Company" class="input4">
                        <input type="text" value="" name="address1" placeholder="Address line 1*" class="input4">
                        <input type="text" value="" name="address2" placeholder="Address line 2" class="input4">
                        <input type="text" value="" name="city" placeholder="City*" class="input4">
                        <input type="text" value="" name="postcode" placeholder="Post Code" class="input4">
                        <input type="text" value="" name="state" placeholder="State*" class="input4">
                        <input type="text" value="" name="country" placeholder="Country*" class="input4">
                        <button class="btn medium color2 pull-right">Continue</button>
                      </div>
                    </div>
                  </form>
                  <!-- end: Register --> 
                  
                </div>
              </div>
            </div>
          </div>
          
          <!-- end: Shipping Address panel --> 
          
          <!--Shipping Method -->
          
          <div class="panel panel-default"> <!-- add class disabled to prevent from clicking -->
            <div class="panel-heading closed" data-parent="#checkout-options" data-target="#op4" data-toggle="collapse">
              <h4 class="panel-title"> <a href="#a"> <span class="fa fa-truck"></span> SHIPPING METHOD </a><span class="op-number">04</span> </h4>
            </div>
            <div class="panel-collapse collapse" id="op4">
              <div class="panel-body">
                <div class="row co-row"> 
                  
                  <!-- Shipping methods -->
                  <div class="col-md-12 col-xs-12">
                    <div class="box-content form-box">
                      <h4>Please select the preferred shipping method to use on this order.</h4>
                      <label class="radio" for="radio1">
                        <input type="radio" value="" id="radio1" data-toggle="radio"  name="shippingmethod" checked="checked" class="pull-left">
                        <span class="pull-left color1 provider">Standard International Postage</span> - <span class="color2 price">Free</span><br/>
                        <em>Delivered to your letterbox within <br/>
                        7-14 working days</em> </label>
                      <label class="radio" for="radio2">
                        <input type="radio" value="" id="radio2" data-toggle="radio"  name="shippingmethod" class="pull-left">
                        <span class="pull-left color1 provider">DHL Standard Postage</span> - <span class="color2 price">$2.99</span><br/>
                        <em>Delivered to your letterbox within <br/>
                        2-5 working days</em> </label>
                      <label class="radio" for="radio3">
                        <input type="radio" value="" id="radio3" data-toggle="radio" name="shippingmethod" class="pull-left">
                        <span class="pull-left color1 provider">FEDEX QUICK DELIVERY</span> - <span class="color2 price">$6.40</span><br/>
                        <em>Delivered to your letterbox within <br/>
                        1-3 working days</em> </label>
                      <button class="btn medium color2 pull-right">Continue</button>
                    </div>
                  </div>
                  <!-- end: Shipping methods --> 
                  
                </div>
              </div>
            </div>
          </div>
          
          <!-- end: Shipping Method --> 
          
          <!-- Payment Method -->
          
          <div class="panel panel-default"> <!-- add class disabled to prevent from clicking -->
            <div class="panel-heading closed" data-parent="#checkout-options" data-target="#op5" data-toggle="collapse">
              <h4 class="panel-title"> <a href="#a"> <span class="fa fa-money"></span> PAYMENT METHOD </a><span class="op-number">05</span> </h4>
            </div>
            <div class="panel-collapse collapse" id="op5">
              <div class="panel-body">
                <div class="row co-row"> 
                  
                  <!-- Payment methods -->
                  <div class="col-md-12 col-xs-12">
                    <div class="box-content form-box">
                      <h4>Please select the preferred Payment method to use on this order.</h4>
                      <label class="radio" for="radio4">
                        <input type="radio" value="" id="radio4" data-toggle="radio"  name="paymentmethod" class="pull-left">
                        <span class="pull-left color1 provider">Direct Bank Transfer</span><br/>
                        <em>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order wont be shipped until the funds have cleared in our account.</em> </label>
                      <label class="radio" for="radio5">
                        <input type="radio" value="" id="radio5" data-toggle="radio"  name="paymentmethod" checked="checked" class="pull-left">
                        <span class="pull-left color1 provider">Monybookers</span><br/>
                        <em>Moneybookers(Skrill) makes it easy for developers to accept credit cards on the web.</em> </label>
                      <label class="radio" for="radio6">
                        <input type="radio" value="" id="radio6" data-toggle="radio"  name="paymentmethod" class="pull-left">
                        <span class="pull-left color1 provider">Paypal</span><br/>
                        <em>Appropriately seize value-added quality vectors via fully researched process improvements. </em> </label>
                      <textarea name="comments" id="comments" cols="10" rows="8" class="input4" placeholder="Comments/messsage"></textarea>
                      <button class="btn medium color2 pull-right">Continue</button>
                    </div>
                  </div>
                  <!-- end: Payment methods --> 
                  
                </div>
              </div>
            </div>
          </div>
          
          <!-- end: Payment Method --> 
          
          <!-- Confirm Order -->
          
          <div class="panel panel-default"> <!-- add class disabled to prevent from clicking -->
            <div class="panel-heading closed" data-parent="#checkout-options" data-target="#op6" data-toggle="collapse">
              <h4 class="panel-title"> <a href="#a"> <span class="fa fa-check"></span> Confirm Order </a><span class="op-number">06</span> </h4>
            </div>
            <div class="panel-collapse collapse" id="op6">
              <div class="panel-body">
                <div class="row co-row">
                  <div class="col-md-12 col-xs-12">
                    <div class="box-content form-box">
                      <h4>Please confirm your order.</h4>
                      
                      <!-- product -->
                      
                      <div class="row">
                        <div class="product">
                          <div class="col-md-2 col-sm-3 hidden-xs p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="image"> <a class="img" href="product.html"><img alt="product info" src="images/products/product3.jpg" title="product title"></a> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-7 col-xs-9 p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-meta">
                                <div class="name">
                                  <h3><a href="product.html">Ladies Stylish Handbag</a></h3>
                                </div>
                                <div class="price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 hidden-sm hidden-xs p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="att"> <span>Color:</span> <a href="#a" data-toggle="tooltip" title="" class="color bg-red" data-original-title="Red"></a> </div>
                                <div class="att"> <span>Size:</span> <span class="size">XS</span> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 hidden-sm hidden-xs p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="qtyinput">
                                  <div class="quantity-inp">
                                    <input type="text" class="quantity-input" name="p_quantity" value="1">
                                    <div class="quantity-txt minusbtn"><a href="#a" class="qty qtyminus" ><i class="fa fa-minus fa-fw"></i></a></div>
                                    <div class="quantity-txt plusbtn"><a href="#a" class="qty qtyplus" ><i class="fa fa-plus fa-fw"></i></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 hidden-sm hidden-xs p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="price"> <span class="t-price"><span class="sym">$</span>1296</span> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-1 col-sm-2 col-xs-3 p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="remove"> <a href="#a" class="color2" data-toggle="tooltip" data-original-title="Remove"><i class="fa fa-trash-o fa-fw color2"></i></a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <!-- end: product --> 
                      
                      <!-- product -->
                      
                      <div class="row">
                        <div class="product">
                          <div class="col-md-2 col-sm-3 hidden-xs p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="image"> <a class="img" href="product.html"><img alt="product info" src="images/products/product1.jpg" title="product title"></a> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-7 col-xs-9 p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-meta">
                                <div class="name">
                                  <h3><a href="product.html">Ladies Stylish Handbag</a></h3>
                                </div>
                                <div class="price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 hidden-sm hidden-xs p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="att"> <span>Color:</span> <a href="#a" data-toggle="tooltip" title="" class="color bg-gray" data-original-title="Gray"></a> </div>
                                <div class="att"> <span>Size:</span> <span class="size">XS</span> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 hidden-sm hidden-xs p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="qtyinput">
                                  <div class="quantity-inp">
                                    <input type="text" class="quantity-input" name="p_quantity" value="1">
                                    <div class="quantity-txt minusbtn"><a href="#a" class="qty qtyminus"><i class="fa fa-minus fa-fw"></i></a></div>
                                    <div class="quantity-txt plusbtn"><a href="#a" class="qty qtyplus"><i class="fa fa-plus fa-fw"></i></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 hidden-sm hidden-xs p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="price"> <span class="t-price"><span class="sym">$</span>1296</span> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-1 col-sm-2 col-xs-3 p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="remove"> <a href="#a" class="color2" data-toggle="tooltip" data-original-title="Remove"><i class="fa fa-trash-o fa-fw color2"></i></a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <!-- end: product --> 
                      
                      <!-- product -->
                      
                      <div class="row">
                        <div class="product">
                          <div class="col-md-2 col-sm-3 hidden-xs p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="image"> <a class="img" href="product.html"><img alt="product info" src="images/products/product2.jpg" title="product title"></a> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-7 col-xs-9 p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-meta">
                                <div class="name">
                                  <h3><a href="product.html">Ladies Stylish Handbag</a></h3>
                                </div>
                                <div class="price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 hidden-sm hidden-xs p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="att"> <span>Color:</span> <a href="#a" data-toggle="tooltip" title="" class="color bg-teal" data-original-title="Teal"></a> </div>
                                <div class="att"> <span>Size:</span> <span class="size">XS</span> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 hidden-sm hidden-xs p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="qtyinput">
                                  <div class="quantity-inp">
                                    <input type="text" class="quantity-input" name="p_quantity" value="1">
                                    <div class="quantity-txt minusbtn"><a href="#a" class="qty qtyminus" ><i class="fa fa-minus fa-fw"></i></a></div>
                                    <div class="quantity-txt plusbtn"><a href="#a" class="qty qtyplus" ><i class="fa fa-plus fa-fw"></i></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 hidden-sm hidden-xs p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="price"> <span class="t-price"><span class="sym">$</span>1296</span> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-1 col-sm-2 col-xs-3 p-wr">
                            <div class="product-attrb-wr">
                              <div class="product-attrb">
                                <div class="remove"> <a href="#a" class="color2" data-toggle="tooltip" data-original-title="Remove"><i class="fa fa-trash-o fa-fw color2"></i></a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <!-- end: product -->
                      
                      <div class="box-content cart-box-wr pull-right">
                        <div class="cart-box-tm">
                          <div class="tm1">Sub-Total</div>
                          <div class="tm2">$2167.25</div>
                        </div>
                        <div class="cart-box-tm">
                          <div class="tm1">Eco Tax (-2.00) </div>
                          <div class="tm2">$23.60</div>
                        </div>
                        <div class="cart-box-tm">
                          <div class="tm1">VAT (18.2%) </div>
                          <div class="tm2">$54.00</div>
                        </div>
                        <div class="cart-box-tm">
                          <div class="tm3 bgcolor2">Total </div>
                          <div class="tm4 bgcolor2">$7854.34</div>
                        </div>
                      </div>
                      <div class="clearfix f-space20"></div>
                      <!--  <textarea name="comments" id="comments" cols="5" rows="5" class="input4" placeholder="Comments/messsage"></textarea> -->
                      
                      <button class="btn large color1 pull-right">Create Order</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- end: Confirm Order --> 
          
        </div>
      </div>
      <!-- end: Checkout Options --> 
      
    </div>
    <!-- side bar -->
    <div class="col-md-3 col-sm-12 col-xs-12 box-block page-sidebar">
      <div class="box-heading"><span>Summary</span></div>
      <!-- Cart Summary -->
      <div class="box-content cart-box-wr">
        <div class="cart-box-tm">
          <div class="tm1">Sub-Total</div>
          <div class="tm2">$2167.25</div>
        </div>
        <div class="cart-box-tm">
          <div class="tm1">Eco Tax (-2.00) </div>
          <div class="tm2">$23.60</div>
        </div>
        <div class="cart-box-tm">
          <div class="tm1">VAT (18.2%) </div>
          <div class="tm2">$54.00</div>
        </div>
        <div class="cart-box-tm">
          <div class="tm3 bgcolor2">Total </div>
          <div class="tm4 bgcolor2">$7854.34</div>
        </div>
      </div>
      
      <!-- end: Cart Summary -->
      
      <div class="clearfix f-space30"></div>
      <div class="box-heading"><span>Best Sellers</span></div>
      <!-- Best Sellers Products -->
      <div class="box-content">
        <div class="box-products slide carousel-fade" id="productc4">
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#productc4"></li>
            <li class="" data-slide-to="1" data-target="#productc4"></li>
            <li class="" data-slide-to="2" data-target="#productc4"></li>
          </ol>
          <div class="carousel-inner"> 
            <!-- item -->
            <div class="item active">
              <div class="product-block">
                <div class="image">
                  <div class="product-label product-hot"><span>HOT</span></div>
                  <a class="img" href="product.html"><img alt="product info" src="images/products/product1.jpg" title="product title"></a> </div>
                <div class="product-meta">
                  <div class="name"><a href="product.html">Ladies Stylish Handbag</a></div>
                  <div class="big-price"> <span class="price-new"><span class="sym">$</span>96</span> </div>
                  <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">View</a> <a class="btn btn-default btn-addtocart pull-right" href="">Add to
                    Cart</a> </div>
                </div>
                <div class="meta-back"></div>
              </div>
            </div>
            <!-- end: item --> 
            <!-- item -->
            <div class="item">
              <div class="product-block">
                <div class="image"> <a class="img" href="product.html"><img alt="product info" src="images/products/product2.jpg" title="product title"></a> </div>
                <div class="product-meta">
                  <div class="name"><a href="product.html">Ladies Stylish Handbag</a></div>
                  <div class="big-price"> <span class="price-new"><span class="sym">$</span>654.87</span> </div>
                  <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">View</a> <a class="btn btn-default btn-addtocart pull-right" href="">Add to
                    Cart</a> </div>
                </div>
                <div class="meta-back"></div>
              </div>
            </div>
            <!-- end: item --> 
            <!-- item -->
            <div class="item">
              <div class="product-block">
                <div class="image"> <a class="img" href="product.html"><img alt="product info" src="images/products/product3.jpg" title="product title"></a> </div>
                <div class="product-meta">
                  <div class="name"><a href="product.html">Ladies Stylish Handbag</a></div>
                  <div class="big-price"> <span class="price-new"><span class="sym">$</span>1600</span> </div>
                  <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">View</a> <a class="btn btn-default btn-addtocart pull-right" href="">Add to
                    Cart</a> </div>
                </div>
                <div class="meta-back"></div>
              </div>
            </div>
            <!-- end: item --> 
          </div>
        </div>
        <div class="carousel-controls"> <a class="carousel-control left" data-slide="prev" href="#productc4"> <i class="fa fa-angle-left fa-fw"></i> </a> <a class="carousel-control right" data-slide="next" href="#productc4"> <i class="fa fa-angle-right fa-fw"></i> </a> </div>
        <div class="nav-bg"></div>
      </div>
      <!-- end: Best Sellers Products -->
      <div class="clearfix f-space30"></div>
      <!-- Get Updates Box -->
      <div class="box-content">
        <div class="subscribe">
          <div class="heading">
            <h3>Get updates</h3>
          </div>
          <div class="formbox">
            <form>
              <i class="fa fa-envelope fa-fw"></i>
              <input class="form-control" id="InputUserEmail" placeholder="Your e-mail..." type="text">
              <button class="btn color1 normal pull-right" type="submit">Sign
              up</button>
            </form>
          </div>
        </div>
      </div>
      <!-- end: Get Updates Box --> 
      
    </div>
    <!-- end:sidebar --> 
  </div>
  <!-- end:row --> 
</div>
<!-- end: container-->

<div class="row clearfix f-space30"></div>

<!-- Rectangle Banners -->

<div class="container">
  <div class="row">
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
      <div class="rec-banner blue">
        <div class="banner"> <i class="fa fa-thumbs-up"></i>
          <h3>Guarantee</h3>
          <p>100% Money Back Guarantee*</p>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
      <div class="rec-banner red">
        <div class="banner"> <i class="fa fa-tags"></i>
          <h3>Affordable</h3>
          <p>Convenient & affordable prices for you</p>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
      <div class="rec-banner orange">
        <div class="banner"> <i class="fa fa-headphones"></i>
          <h3>24/7 Support</h3>
          <p>We support everything we sell</p>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
      <div class="rec-banner lightblue">
        <div class="banner"> <i class="fa fa-female"></i>
          <h3>Summer Sale</h3>
          <p>Upto 50% off on all women wear</p>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
      <div class="rec-banner darkblue">
        <div class="banner"> <i class="fa fa-gift"></i>
          <h3>Surprise Gift</h3>
          <p>Value $50 on orders over $700</p>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
      <div class="rec-banner black">
        <div class="banner"> <i class="fa fa-truck"></i>
          <h3>Free Shipping</h3>
          <p>All over in world over $100</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end: Rectangle Banners -->

<div class="row clearfix f-space30"></div>
<!-- footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-xs-12 shopinfo">
        <h4 class="title">FLATSHOP</h4>
        <p> This Efficiently negotiate robust communities with extensible systems.
          Appropriately productize top-line leadership skills rather than team
          building applications.</p>
        <p> Phosfluorescently extend highly efficient schemas with intermandated. </p>
      </div>
      <div class="col-sm-3 col-xs-12 footermenu">
        <h4 class="title">Information</h4>
        <ul>
          <li class="item"> <a href="#a">Delivery Info</a></li>
          <li class="item"> <a href="#a">FAQs</a></li>
          <li class="item"> <a href="#a">Payment Instructions</a></li>
          <li class="item"> <a href="#a">Request Product</a></li>
          <li class="item"> <a href="#a">Vendor Registration</a></li>
          <li class="item"> <a href="#a">Affiliates</a></li>
          <li class="item"> <a href="#a">Gift Vouchers</a></li>
        </ul>
      </div>
      <div class="col-sm-3 col-xs-12 footermenu">
        <h4 class="title">My
          account</h4>
        <ul>
          <li class="item"> <a href="#a">My Account</a></li>
          <li class="item"> <a href="#a">Order History</a></li>
          <li class="item"> <a href="#a">Wish List</a></li>
          <li class="item"> <a href="#a">Newsletter</a></li>
        </ul>
      </div>
      <div class="col-sm-3 col-xs-12 getintouch">
        <h4 class="title">get in
          touch</h4>
        <ul>
          <li>
            <div class="icon"> <i class="fa fa-map-marker fa-fw"></i> </div>
            <div class="c-info"> <span>3rd Avenue, NY, US<br>
              <a href="#a">Find us on map</a></span> </div>
          </li>
          <li>
            <div class="icon"> <i class="fa fa-envelope-o fa-fw"></i> </div>
            <div class="c-info"> <span>Email Us At:<br>
              <a href="#a">support@domain.com</a></span> </div>
          </li>
          <li>
            <div class="icon"> <i class="fa fa-phone fa-fw"></i> </div>
            <div class="c-info"> <span>24/7 Phone Support:<br>
              <a href="#a">+1 (888) 888 8888</a></span> </div>
          </li>
          <li>
            <div class="icon"> <i class="fa fa-skype fa-fw"></i> </div>
            <div class="c-info"> <span>Talk to Us:<br>
              <a href="#a">skypeid</a></span> </div>
          </li>
        </ul>
        <div class="social-icons">
          <ul>
            <li class="icon google-plus"> <a href="#a"> <i class="fa fa-google-plus fa-fw"></i> </a> </li>
            <li class="icon linkedin"> <a href="#a"> <i class="fa fa-linkedin fa-fw"></i> </a> </li>
            <li class="icon twitter"> <a href="#a"> <i class="fa fa-twitter fa-fw"></i> </a> </li>
            <li class="icon facebook"> <a href="#a"> <i class="fa fa-facebook fa-fw"></i> </a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copyrights">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-xs-12"> <span class="copytxt">&copy; Copyright 2013 by <a href="#a">Flatro</a> - All rights reserved</span> <span class="btmlinks"><a href="#a">Return Policy</a> | <a href="#a">Privacy Policy</a> | <a href="#a">Terms of Use</a></span> </div>
        <div class="col-lg-4 col-sm-4 col-xs-12 payment-icons"> <a href="#a"> <img alt="discover" src="images/icons/discover.png"> </a> <a href="#a"> <img alt="2co" src="images/icons/2co.png"> </a> <a href="#a"> <img alt="paypal" src="images/icons/paypal.png"> </a> <a href="#a"> <img alt="master card" src="images/icons/mastercard.png"> </a> <a href="#a"> <img alt="visa card" src="images/icons/visa.png"> </a> <a href="#a"> <img alt="moneybookers" src="images/icons/moneybookers.png"> </a> </div>
      </div>
    </div>
  </div>
</footer>
<!-- end: footer --> 

<!-- Style Switcher JS --> 
<script src="js/style-switch.js" type="text/javascript"></script>
<section id="style-switch" class="bgcolor3">
  <h2>Style Switch <a href="#" class="btn color2"><i class="fa fa-cog "></i></a></h2>
  <div class="inner">
    <h3>Predefined Styles</h3>
    <ul class="colors list-unstyled" id="color1">
      <li><a href="#" class="blue-red" data-toggle="tooltip" title="Blue Red" > <i class="fa fa-cog fa-stop one"></i><i class="fa fa-cog fa-stop two"></i></a></li>
      <li><a href="#" class="midnight-blue" data-toggle="tooltip" title="Midnight Blue" > <i class="fa fa-cog fa-stop one"></i><i class="fa fa-cog fa-stop two"></i></a></li>
      <li><a href="#" class="mono-red" data-toggle="tooltip" title="Mono Red" > <i class="fa fa-cog fa-stop one"></i><i class="fa fa-cog fa-stop two"></i></a></li>
      <li><a href="#" class="pinegreen-purple" data-toggle="tooltip" title="PineGreen Purple" > <i class="fa fa-cog fa-stop one"></i><i class="fa fa-cog fa-stop two"></i></a></li>
      <li><a href="#" class="darkmagenta-rosybrown" data-toggle="tooltip" title="DarkMagenta RosyBrown" > <i class="fa fa-cog fa-stop one"></i><i class="fa fa-cog fa-stop two"></i></a></li>
      <li><a href="#" class="darkorchid-seagreen" data-toggle="tooltip" title="DarkOrchid SeaGreen" > <i class="fa fa-cog fa-stop one"></i><i class="fa fa-cog fa-stop two"></i></a></li>
      <li><a href="#" class="steel-blue" data-toggle="tooltip" title="Steel Blue" > <i class="fa fa-cog fa-stop one"></i><i class="fa fa-cog fa-stop two"></i></a></li>
      <li><a href="#" class="cadetblue-violetred" data-toggle="tooltip" title="CadetBlue VioletRed" > <i class="fa fa-cog fa-stop one"></i><i class="fa fa-cog fa-stop two"></i></a></li>
      <li><a href="#" class="mediumpurple-seagreen" data-toggle="tooltip" title="MediumPurple SeaGreen" > <i class="fa fa-cog fa-stop one"></i><i class="fa fa-cog fa-stop two"></i></a></li>
      <li><a href="#" class="steelblue-leafgreen" data-toggle="tooltip" title="SteelBlue LeafGreen" > <i class="fa fa-cog fa-stop one"></i><i class="fa fa-cog fa-stop two"></i></a></li>
      <li><a href="#" class="orange-steelblue" data-toggle="tooltip" title="Orange SteelBlue" > <i class="fa fa-cog fa-stop one"></i><i class="fa fa-cog fa-stop two"></i></a></li>
      <li><a href="#" class="gray" data-toggle="tooltip" title="Gray" > <i class="fa fa-cog fa-stop one"></i><i class="fa fa-cog fa-stop two"></i></a></li>
    </ul>
  </div>
  <div id="reset" class="inner"><a href="#" class="btn normal color2 ">Reset</a></div>
</section>
<script>

(function($) {
  "use strict";
  //Mega Menu
 $('#menuMega').menu3d();
             
              //Help/Contact Number/Quick Message
			$('.quickbox').carousel({
				interval: 10000
			});

})(jQuery);

 </script>
</body>
</html>