
<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="ar" dir="rtl">
<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="Flatroshop online shopping point" name="description">
<meta content="logoby.us" name="author">
<link href="images/ico.png" rel="shortcut icon">
<title>Flatro - للتسوق عبر الإنترنت قالب</title>

<!-- Reset CSS -->
<link href="css/normalize.css" rel="stylesheet" type="text/css"/>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-rtl.css" rel="stylesheet" type="text/css" />

<!-- Iview Slider CSS -->
<link href="css/iview.css" rel="stylesheet">

<!--	Responsive 3D Menu	-->
<link href="css/menu3d.css" rel="stylesheet"/>

<!-- Animations -->
<link href="css/animate.css" rel="stylesheet" type="text/css"/>

<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet" type="text/css" />


<link href="css/rtl.css" rel="stylesheet" type="text/css" />


<!-- Style Switcher -->
<link href="css/style-switch.css" rel="stylesheet" type="text/css"/>

<!-- Color -->
<link href="css/skin/color.css" id="colorstyle" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <script src="js/respond.min.js"></script> <![endif]-->

<!-- Bootstrap core JavaScript -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>

<!-- Custom Scripts -->
<script src="js/scripts.js"></script>

<!-- MegaMenu -->
<script src="js/menu3d.js" type="text/javascript"></script>

<!-- iView Slider -->
<script src="js/raphael-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.js" type="text/javascript"></script>
<script src="js/iview.js" type="text/javascript"></script>
<script src="js/retina-1.1.0.min.js" type="text/javascript"></script>

<!--[if IE 8]>
    <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->

</head>

<body>
<!-- Header -->
<header> 
  <!-- Top Heading Bar -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="topheadrow">
          <ul class="nav nav-pills pull-right">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#a">لغة <i class="fa fa-angle-down fa-fw"></i> </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#a">ENG</a></li>
                <li><a href="#a">العربية</a></li>
                <li><a href="#a">CHI</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#a">دولار <i class="fa fa-angle-down fa-fw"></i> </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#a">دولار</a></li>
                <li><a href="#a">درهم</a></li>
                <li><a href="#a">يان</a></li>
              </ul>
            </li>
            <li> <a href="#a"> <i class="fa fa-shopping-cart fa-fw"></i> <span class="hidden-xs">سلتي</span></a> </li>
            <li> <a href="#a"> <i class="fa fa-heart fa-fw"></i> <span class="hidden-xs">الأماني (0)</span></a> </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" href="#a"> <i class="fa fa-user fa-fw"></i> <span class="hidden-xs"> دخول</span></a>
              <div class="loginbox dropdown-menu"> <span class="form-header">دخول</span>
                <form>
                  <div class="form-group"> <i class="fa fa-user fa-fw"></i>
                    <input class="form-control" id="InputUserName" placeholder="اسم المستخدم" type="text" data-validation="required">
                  </div>
                  <div class="form-group"> <i class="fa fa-lock fa-fw"></i>
                    <input class="form-control" id="InputPassword" placeholder="كلمة السر" type="password" data-validation="required">
                  </div>
                  <button class="btn medium color1 pull-right" type="submit">دخول</button>
                </form>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- end: Top Heading Bar -->
  
  <div class="f-space20"></div>
  <!-- Logo and Search -->
  <div class="container">
    <div class="row clearfix">
      <div class="col-lg-3 col-xs-12">
        <div class="logo"> <a href="index.html" title="Flatro Template">
		<img alt="Flatro - Responsive Metro Inspired Flat ECommerce theme" src="images/logo-rtl.png">
		
         <!--  <div class="logoimage"><i class="fa fa-shopping-cart fa-fw"></i></div>
          <div class="logotext"><span><strong>فلاترو</strong></span><span>متجر</span></div>
          <span class="slogan">المتجر على شبكة الإنترنت</span> -->
		  
		  </a> </div>
      </div>
      <!-- end: logo -->
      <div class="visible-xs f-space20"></div>
      <!-- search -->
      <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12 pull-right">
        <div class="searchbar">
          <form action="#">
            <ul class="pull-left">
              <li class="input-prepend dropdown" data-select="true"> <a class="add-on dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" href="#a"> <span class="dropdown-display">جميع الفئات</span> <i class="fa fa-sort fa-fw"></i> </a> 
                <!-- this hidden field is used to contain the selected option from the dropdown -->
                <input class="dropdown-field" type="hidden" value="All Categories"/>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#a" data-value="Men Wear">الرجال ارتداء</a></li>
                  <li><a href="#a" data-value="Women Wear">النساء ارتداء</a></li>
                  <li><a href="#a" data-value="Music">موسيقى</a></li>
                  <li><a href="#a" data-value="Mobile Phones">الهواتف النقالة</a></li>
                  <li><a href="#a" data-value="Computers">أجهزة الكمبيوتر</a></li>
                  <li><a href="#a" data-value="Gaming">الألعاب</a></li>
                  <li><a href="#a" data-value="Gift Ideas">أفكار هدية</a></li>
                  <li><a href="#a" data-value="All Categories">جميع الفئات</a></li>
                </ul>
              </li>
            </ul>
            <div class="searchbox pull-left">
              <input class="searchinput" id="search" placeholder="بحث..." type="search">
              <button class="fa fa-search fa-fw" type="submit"></button>
            </div>
          </form>
        </div>
      </div>
      <!-- end: search --> 
      
    </div>
  </div>
  <!-- end: Logo and Search -->
  <div class="f-space20"></div>
  <!-- Menu -->
  <div class="container">
    <div class="row clearfix">
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 menu-col">
        <div class="menu-heading"> <span> <i class="fa fa-bars"></i> الفئات</span> </div>
        <!-- Mega Menu -->
        <div class="menu3dmega vertical" id="menuMega">
          <ul>
            <!-- Menu Item Links for Mobiles Only -->
            <li class="visible-xs"> <a href="index.html"> <i class="fa fa-home"></i> <span>بيت</span> <i class="fa fa-angle-right"></i> </a>
              <div class="dropdown-menu flyout-menu"> 
                <!-- Sub Menu -->
                <ul>
                  <li><a href="about.html">من نحن</a></li>
                  <li><a href="blog.html">بلوق</a></li>
                  <li> <a href="#a"><span>حساب</span> <i class="fa fa-caret-right"></i> </a>
                    <ul class="dropdown-menu sub flyout-menu">
                      <li><a href="#a">تسجيل الدخول / تسجيل</a></li>
                      <li><a href="#a">طلباتي</a></li>
                      <li><a href="#a">قائمة أمنيات</a></li>
                      <li><a href="cart.html">سلة التسوق</a></li>
                      <li><a href="checkout.html">الخروج</a></li>
                    </ul>
                  </li>
                  <li> <a href="#a"><span>نتاج</span> <i class="fa fa-caret-right"></i> </a>
                    <ul class="dropdown-menu sub flyout-menu">
                      <li><a href="category-grid.html">فئة الشبكة</a></li>
                      <li><a href="category-list.html">قائمة الفئة</a></li>
                      <li><a href="product.html">منتج الصفحة</a> </li>
                    </ul>
                  </li>
                  <li><a href="cart.html">للتسوق السلة</a></li>
                  <li><a href="checkout.html">الخروج</a></li>
                  <li><a href="blog-single.html">بلوق وظيفة</a></li>
                  <li><a href="contact.html">الاتصال بنا</a></li>
                </ul>
                <!-- end: Sub Menu --> 
              </div>
            </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item for Tablets and Computers Only-->
            <li class="hidden-xs"> <a href="#a"> <i class="fa fa-files-o"></i> <span>صفحات</span> <i class="fa fa-angle-right"></i> </a>
              <div class="dropdown-menu flyout-menu"> 
                <!-- Sub Menu -->
                <ul>
                  <li><a href="index.html">بيت</a></li>
                  <li><a href="about.html">من نحن</a></li>
                  <li><a href="blog.html">بلوق</a></li>
                  <li><a href="blog-single.html">بلوق وظيفة</a></li>
                  <li> <a href="#a"><span>نتاج</span> <i class="fa fa-caret-right"></i> </a>
                    <ul class="dropdown-menu sub flyout-menu">
                      <li><a href="category-grid.html">فئة الشبكة</a></li>
                      <li><a href="category-list.html">قائمة الفئة</a></li>
                      <li><a href="product.html">منتج الصفحة</a> </li>
                    </ul>
                  </li>
                  <li><a href="cart.html">للتسوق السلة</a></li>
                  <li><a href="checkout.html">الخروج</a></li>
                  <li><a href="contact.html">الاتصال بنا</a></li>
                </ul>
                <!-- end: Sub Menu --> 
              </div>
            </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item -->
            <li> <a href="#a"> <i class="fa fa-male"></i> <span>الرجال ارتداء</span> <i class="fa fa-angle-right"></i> </a>
              <div class="dropdown-menu"> 
                <!-- Sub Menu -->
                <div class="content">
                  <div class="row">
                    <div class="col-md-4"> <a class="menu-title" href="#a">موضة</a>
                      <ul>
                        <li><a href="#a">Clothing</a></li>
                        <li><a href="#a">Shoes</a></li>
                        <li><a href="#a">حقيبة يدs</a></li>
                        <li><a href="#a">Accessories</a></li>
                        <li><a href="#a">Luggage</a></li>
                        <li><a href="#a">Jewelry</a></li>
                      </ul>
                    </div>
                    <div class="col-md-4"> <a class="menu-title" href="#a">قمصان</a>
                      <ul>
                        <li><a href="#a">Reguler Shirts</a></li>
                        <li><a href="#a">Slim Shirts</a></li>
                        <li><a href="#a">Fashion Shirts</a></li>
                        <li><a href="#a">Black Shirts</a></li>
                        <li><a href="#a">White Shirts</a></li>
                        <li><a href="#a">Gray Shirts</a></li>
                      </ul>
                    </div>
                    <div class="col-md-4"> <a class="menu-title" href="#a">جينز</a>
                      <ul>
                        <li><a href="#a">Reguler Jeans</a></li>
                        <li><a href="#a">Slim-fit Jeans</a></li>
                        <li><a href="#a">Loose Jeans</a></li>
                        <li><a href="#a">Top Jeans</a></li>
                        <li><a href="#a">New Jeans</a></li>
                        <li><a href="#a">Color Jeans</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <p> <a href="#a"><img alt="" src="images/menu-ad.jpg"></a> </p>
                    </div>
                  </div>
                </div>
                <!-- end: Sub Menu --> 
              </div>
            </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item -->
            <li> <a href="#a"> <i class="fa fa-female"></i> <span>ملابس النساء</span> <i class="fa fa-angle-right"></i> </a>
              <div class="dropdown-menu"> 
                <!-- Sub Menu -->
                <div class="content">
                  <div class="row">
                    <div class="col-md-5"> <a class="menu-title" href="#a">موضة</a>
                      <ul>
                        <li><a href="#a">Clothing</a></li>
                        <li><a href="#a">Shoes</a></li>
                        <li><a href="#a">حقيبة يدs</a></li>
                        <li><a href="#a">Accessories</a></li>
                        <li><a href="#a">Luggage</a></li>
                        <li><a href="#a">Jewelry</a></li>
                      </ul>
                    </div>
                    <div class="col-md-7">
                      <div class="product-block">
                        <div class="image">
                          <div class="product-label product-sale"><span>بيع</span></div>
                          <a class="img" href="product.html"><img alt="product info" src="images/products/product1.jpg" title="product title"></a> </div>
                        <div class="product-meta">
                          <div class="name"><a href="product.html">السيدات حقيبة يد أنيقة</a></div>
                          <div class="big-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                          <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">معاينة</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                          <div class="small-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                          <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                          <div class="small-btns">
                            <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                            <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                            <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                          </div>
                        </div>
                        <div class="meta-back"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end: Sub Menu --> 
              </div>
            </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item -->
            <li> <a href="#a"> <i class="fa fa-video-camera"></i> <span>كاميرا رقمية</span></a> </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item -->
            <li> <a href="#a"> <i class="fa fa-mobile"></i> <span>الهواتف النقالة</span></a> </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item -->
            <li> <a href="#a"> <i class="fa fa-laptop"></i> <span>أجهزة الكمبيوتر</span></a> </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item -->
            <li> <a href="#a"> <i class="fa fa-gamepad"></i> <span>Gaming</span></a> </li>
            <!-- end: Menu Item --> 
            <!-- Menu Item -->
            <li> <a href="#a"> <i class="fa fa-gift"></i> <span>Gift Ideas</span></a> </li>
            <!-- end: Menu Item -->
          </ul>
        </div>
        <!-- end: Mega Menu --> 
      </div>
      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 menu-col-2"> 
        <!-- Navigation Buttons/Quick Cart for Tablets and Desktop Only -->
        <div class="menu-links hidden-xs">
          <ul class="nav nav-pills nav-justified">
            <li> <a href="index.html"> <i class="fa fa-home fa-fw"></i> <span class="hidden-sm">منزل</span></a> </li>
            <li> <a href="about.html"> <i class="fa fa-info-circle fa-fw"></i> <span class="hidden-sm">حول</span></a> </li>
            <li> <a href="blog.html"> <i class="fa fa-bullhorn fa-fw"></i> <span class="hidden-sm">بلوق</span></a> </li>
            <li> <a href="contact.html"> <i class="fa fa-pencil-square-o fa-fw"></i> <span class="hidden-sm ">اتصال</span></a> </li>
            <li class="dropdown"> <a href="cart.html"> <i class="fa fa-shopping-cart fa-fw"></i> <span class="hidden-sm"> 5 وحدات | $4530.00</span></a> 
              <!-- Quick Cart -->
              <div class="dropdown-menu quick-cart">
                <div class="qc-row qc-row-heading"> <span class="qc-col-qty">الكمية</span> <span class="qc-col-name">5 بنود في كيس</span> <span class="qc-col-price">$4530.00</span> </div>
                <div class="qc-row qc-row-item"> <span class="qc-col-qty">٢</span> <span class="qc-col-name"><a href="#a">أزياء النساء ملابس ساخنة</a></span> <span class="qc-col-price">$500</span> <span class="qc-col-remove"> <i class="fa fa-times fa-fw"></i> </span> </div>
                <div class="qc-row qc-row-item"> <span class="qc-col-qty">١</span> <span class="qc-col-name"><a href="#a">أزياء النساء ملابس ساخنة</a></span> <span class="qc-col-price">$800</span> <span class="qc-col-remove"> <i class="fa fa-times fa-fw"></i> </span> </div>
                <div class="qc-row qc-row-item"> <span class="qc-col-qty">٣</span> <span class="qc-col-name"><a href="#a">أزياء النساء ملابس ساخنة</a></span> <span class="qc-col-price">$252.25</span> <span class="qc-col-remove"> <i class="fa fa-times fa-fw"></i> </span> </div>
                <div class="qc-row-bottom"><a class="btn qc-btn-viewcart" href="#a">العربة رأي</a><a class="btn qc-btn-checkout" href="#a">راجع</a></div>
              </div>
              <!-- end: Quick Cart --> 
            </li>
          </ul>
        </div>
        <!-- end: Navigation Buttons/Quick Cart Tablets and large screens Only --> 
        <!-- Top Searches for tablets and large screens -->
        <div class="top-searchs hidden-xs"><span class="title">افضل بحث</span> <span class="links"> <a href="#a">أحذية الهواء الاردن 2010</a> | <a href="#a">ليز كليبورن</a> | <a href="#a">تومي</a> | <a href="#a">J الطاقم ST الزفاف</a> | <a href="#a">HTC واحدة</a> | <a href="#a">زفافي</a></span> </div>
        <!-- end: Top Searches --> 
        
        <!-- Quick Help for tablets and large screens -->
        <div class="quick-message hidden-xs">
          <div class="quick-box">
            <div class="quick-slide"><span class="title">مساعدة</span>
              <div class="quickbox slide" id="quickbox">
                <div class="carousel-inner">
                  <div class="item active"> <a href="#a"> <i class="fa fa-envelope fa-fw"></i> رسالة سريعة</a> </div>
                  <div class="item"> <a href="#a"> <i class="fa fa-question-circle fa-fw"></i> التعليمات</a> </div>
                  <div class="item"> <a href="#a"> <i class="fa fa-phone fa-fw"></i> (92)3009712255</a> </div>
                </div>
              </div>
              <a class="left carousel-control" data-slide="prev" href="#quickbox"> <i class="fa fa-angle-left fa-fw"></i> </a> <a class="right carousel-control" data-slide="next" href="#quickbox"> <i class="fa fa-angle-right fa-fw"></i> </a> </div>
          </div>
        </div>
        <!-- end: Quick Help -->
        
        <div class="clearfix"></div>
        <!-- Iview Slider -->
        <div class="slider">
          <div id="iview"> 
            <!-- Slide 1 -->
            <div data-iview:image="images/slide0.jpg" data-iview:pausetime="60000">
              <div class="iview-caption metro-box1 orange" data-transition="wipeUp" data-x="95" data-y="209"> <a href="about.html">
                <div class="box-hover"></div>
                <i class="fa fa-comment-o fa-fw"></i> <span>من نحن</span></a> </div>
              <div class="iview-caption metro-box1 blue" data-transition="wipeUp" data-x="266" data-y="209"> <a href="#a">
                <div class="box-hover"></div>
                <i class="fa fa-bullhorn fa-fw"></i> <span>بلوق</span></a> </div>
              <div class="iview-caption metro-box2" data-transition="expandLeft" data-x="438" data-y="209">
                <div class="monthlydeals">
                  <div class="monthly-deals slide" id="monthly-deals">
                    <div class="carousel-inner">
                      <div class="item active"> <a href="#a"> <img alt="" src="images/slider-deal1.jpg"> </a> </div>
                      <div class="item"> <a href="#a"> <img alt="" src="images/slider-deal2.jpg"> </a> </div>
                      <div class="item"> <a href="#a"> <img alt="" src="images/slider-deal3.jpg"> </a> </div>
                      <div class="item"> <a href="#a"> <img alt="" src="images/slider-deal4.jpg"> </a> </div>
                    </div>
                  </div>
                  <a class="left carousel-control" data-slide="prev" href="#monthly-deals"> <i class="fa fa-angle-left fa-fw"></i> </a> <a class="right carousel-control" data-slide="next" href="#monthly-deals"> <i class="fa fa-angle-right fa-fw"></i> </a> </div>
                <!--  <span>Deals of the month</span> --> 
              </div>
              <div class="iview-caption metro-box1 purple" data-transition="wipeDown" data-x="438" data-y="37"> <a href="#a">
                <div class="box-hover"></div>
                <i class="fa fa-female fa-fw"></i> <span>ملابس النساء</span></a> </div>
              <div class="iview-caption metro-box1 dark-blue" data-transition="wipeDown" data-x="610" data-y="37"> <a href="#a">
                <div class="box-hover"></div>
                <i class="fa fa-male fa-fw"></i> <span>ملابس الرجال</span></a> </div>
              <div class="iview-caption metro-heading" data-transition="expandLeft" data-x="95" data-y="40">
                <h1>FLATRO التجارة الالكترونية HTML5</h1>
              </div>
              <div class="iview-caption metro-heading" data-transition="wipeLeft" data-x="95" data-y="100"> <span>شيء ان وترك التحالف الإقتصادية. ضرب نورمبرغ إستراتيجية أن, مما أرغم عسكري بالحرب بـ. قام ألماني ابتدعها المنتصر إذ.ليميني سنغافورة به، أم. بعد و وبولندا والمانيا, في تحت جحافل شموليةً اليابان،. ما قام تونس عليها الروسية, نقطة العظمى أي يبق, جديداً للإتحاد ٣٠ يكن.
<br>
                <a href="#a">اقرأ المزيد</a></span> </div>
            </div>
            <!-- Slide 1 -->
            <div data-iview:image="images/slide1.jpg">
              <div class="iview-caption caption1" data-transition="wipeUp" data-x="100" data-y="10">30%</div>
              <div class="iview-caption caption2" data-easing="easeInOutElastic" data-transition="wipeLeft" data-x="100" data-y="140">عرض خاص</div>
              <div class="iview-caption caption3" data-easing="easeInOutElastic" data-transition="wipeLeft" data-x="100" data-y="200">Enthusiastically
                orchestrate performance based<br>
                experiences via granular networks.</div>
              <div class="iview-caption btn-more" data-transition="fade" data-x="100" data-y="280"><a href="#a">معرفة المزيد</a></div>
            </div>
            <!-- Slide 2 -->
            <div data-iview:image="images/slide2.jpg">
              <div class="iview-caption caption3 btm-bar" data-height="107px" data-transition="expandRight" data-width="867px" data-x="0" data-y="300">
                <h1><b>نمط المترو المنزلق</b> شرح القاع!</h1>
                <p>شيء ان وترك التحالف الإقتصادية. ضرب نورمبرغ إستراتيجية أن, مما أرغم عسكري بالحرب بـ. قام ألماني ابتدعها المنتصر إذ. لم حول بحشد بالفشل, هذه بل قررت المدنيين, تحرّك اليميني سنغافورة به، أم. بعد و وبولنداروسية, نقطة العظمى أي يبق, جديداً للإتحاد ٣٠ يكن.
</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end: Header --> 
<!-- Products -->
<div class="row clearfix f-space30"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 main-column box-block">
      <div class="box-heading"><span>المنتجات المميزة</span></div>
      <div class="box-content">
        <div class="box-products slide" id="productc1">
          <div class="carousel-controls"> <a class="carousel-control left" data-slide="prev" href="#productc1"> <i class="fa fa-angle-left fa-fw"></i> </a> <a class="carousel-control right" data-slide="next" href="#productc1"> <i class="fa fa-angle-right fa-fw"></i> </a> </div>
          <div class="carousel-inner"> 
            <!-- Items Row -->
            <div class="item active">
              <div class="row box-product"> 
                <!-- Product -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="product-block">
                    <div class="image">
                      <div class="product-label product-sale"><span>بيع</span></div>
                      <a class="img" href="product.html"><img alt="product info" src="images/products/product1.jpg" title="product title"></a> </div>
                    <div class="product-meta">
                      <div class="name"><a href="product.html">السيدات حقيبة يد أنيقة</a></div>
                      <div class="big-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                      <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                      <div class="small-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                      <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="small-btns">
                        <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                        <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                        <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                      </div>
                    </div>
                    <div class="meta-back"></div>
                  </div>
                </div>
                <!-- end: Product --> 
                <!-- Product -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="product-block">
                    <div class="image"> <a class="img" href="product.html"><img alt="product info" src="images/products/product2.jpg" title="product title"></a> </div>
                    <div class="product-meta">
                      <div class="name"><a href="product.html">أنثى شرائط حقيبة يد</a></div>
                      <div class="big-price"> <span class="price-new"><span class="sym">$</span>520</span> </div>
                      <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                      <div class="small-price"> <span class="price-new"><span class="sym">$</span>520</span> </div>
                      <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="small-btns">
                        <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                        <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                        <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                      </div>
                    </div>
                    <div class="meta-back"></div>
                  </div>
                </div>
                <!-- end: Product --> 
                <!-- Product -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="product-block">
                    <div class="image">
                      <div class="product-label product-new"><span>جديد</span></div>
                      <a class="img" href="product.html"><img alt="product info" src="images/products/product3.jpg" title="product title"></a> </div>
                    <div class="product-meta">
                      <div class="name"><a href="product.html">الأزياء حقيبة زرقاء</a></div>
                      <div class="big-price"> <span class="price-new"><span class="sym">$</span>320</span> </div>
                      <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                      <div class="small-price"> <span class="price-new"><span class="sym">$</span>320</span> </div>
                      <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="small-btns">
                        <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                        <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                        <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                      </div>
                    </div>
                    <div class="meta-back"></div>
                  </div>
                </div>
                <!-- end: Product --> 
              </div>
            </div>
            <!-- end: Items Row --> 
            <!-- Items Row -->
            <div class="item">
              <div class="row box-product"> 
                <!-- Product -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="product-block">
                    <div class="image"> <a class="img" href="product.html"><img alt="product info" src="images/products/product2.jpg" title="product title"></a> </div>
                    <div class="product-meta">
                      <div class="name"><a href="product.html">أنثى شرائط حقيبة يد</a></div>
                      <div class="big-price"> <span class="price-new"><span class="sym">$</span>520</span> </div>
                      <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                      <div class="small-price"> <span class="price-new"><span class="sym">$</span>520</span> </div>
                      <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="small-btns">
                        <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                        <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                        <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                      </div>
                    </div>
                    <div class="meta-back"></div>
                  </div>
                </div>
                <!-- end: Product --> 
                <!-- Product -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="product-block">
                    <div class="image">
                      <div class="product-label product-new"><span>جديد</span></div>
                      <a class="img" href="product.html"><img alt="product info" src="images/products/product3.jpg" title="product title"></a> </div>
                    <div class="product-meta">
                      <div class="name"><a href="product.html">الأزياء حقيبة زرقاء</a></div>
                      <div class="big-price"> <span class="price-new"><span class="sym">$</span>320</span> </div>
                      <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                      <div class="small-price"> <span class="price-new"><span class="sym">$</span>320</span> </div>
                      <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="small-btns">
                        <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                        <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                        <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                      </div>
                    </div>
                    <div class="meta-back"></div>
                  </div>
                </div>
                <!-- end: Product --> 
                <!-- Product -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="product-block">
                    <div class="image">
                      <div class="product-label product-sale"><span>بيع</span></div>
                      <a class="img" href="product.html"><img alt="product info" src="images/products/product1.jpg" title="product title"></a> </div>
                    <div class="product-meta">
                      <div class="name"><a href="product.html">سيدات أنيق حقيبة يد</a></div>
                      <div class="big-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                      <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                      <div class="small-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                      <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="small-btns">
                        <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                        <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                        <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                      </div>
                    </div>
                    <div class="meta-back"></div>
                  </div>
                </div>
                <!-- end: Product --> 
              </div>
            </div>
            <!-- end: Items Row --> 
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 box-block sidebar">
      <div class="box-heading"><span>العروض الخاصة</span></div>
      <div class="box-content">
        <div class="box-products slide carousel-fade" id="productc2">
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#productc2"></li>
            <li class="" data-slide-to="1" data-target="#productc2"></li>
            <li class="" data-slide-to="2" data-target="#productc2"></li>
          </ol>
          <div class="carousel-inner"> 
            <!-- item -->
            <div class="item active">
              <div class="product-block">
                <div class="image">
                  <div class="product-label product-hot"><span>شائع</span></div>
                  <a class="img" href="product.html"><img alt="product info" src="images/products/product1.jpg" title="product title"></a> </div>
                <div class="product-meta">
                  <div class="name"><a href="product.html">سيدات أنيق حقيبة يد</a></div>
                  <div class="big-price"> <span class="price-new"><span class="sym">$</span>96</span> </div>
                  <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                </div>
                <div class="meta-back"></div>
              </div>
            </div>
            <!-- end: item --> 
            <!-- item -->
            <div class="item">
              <div class="product-block">
                <div class="image"> <a class="img" href="product.html"><img alt="product info" src="images/products/product2.jpg" title="product title"></a> </div>
                <div class="product-meta">
                  <div class="name"><a href="product.html">شرائط أنيق حقيبة يد</a></div>
                  <div class="big-price"> <span class="price-new"><span class="sym">$</span>654.87</span> </div>
                  <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                </div>
                <div class="meta-back"></div>
              </div>
            </div>
            <!-- end: item --> 
            <!-- item -->
            <div class="item">
              <div class="product-block">
                <div class="image"> <a class="img" href="product.html"><img alt="product info" src="images/products/product3.jpg" title="product title"></a> </div>
                <div class="product-meta">
                  <div class="name"><a href="product.html">أنيق حقيبة يد</a></div>
                  <div class="big-price"> <span class="price-new"><span class="sym">$</span>1600</span> </div>
                  <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                </div>
                <div class="meta-back"></div>
              </div>
            </div>
            <!-- end: item --> 
          </div>
        </div>
        <div class="carousel-controls"> <a class="carousel-control left" data-slide="prev" href="#productc2"> <i class="fa fa-angle-left fa-fw"></i> </a> <a class="carousel-control right" data-slide="next" href="#productc2"> <i class="fa fa-angle-right fa-fw"></i> </a> </div>
        <div class="nav-bg"></div>
      </div>
    </div>
  </div>
</div>
<div class="row clearfix f-space30"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main-column box-block">
      <div class="box-heading"><span>المنتجات الأخيرة</span></div>
      <div class="box-content">
        <div class="box-products slide" id="productc3">
          <div class="carousel-controls"> <a class="carousel-control left" data-slide="prev" href="#productc3"> <i class="fa fa-angle-left fa-fw"></i> </a> <a class="carousel-control right" data-slide="next" href="#productc3"> <i class="fa fa-angle-right fa-fw"></i> </a> </div>
          <div class="carousel-inner"> 
            <!-- Items Row -->
            <div class="item active">
              <div class="row box-product"> 
                <!-- Product -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="product-block">
                    <div class="image">
                      <div class="product-label product-sale"><span>بيع</span></div>
                      <a class="img" href="product.html"><img alt="product info" src="images/products/product1.jpg" title="product title"></a> </div>
                    <div class="product-meta">
                      <div class="name"><a href="product.html">سيدات أنيق حقيبة يد</a></div>
                      <div class="big-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                      <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                      <div class="small-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                      <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="small-btns">
                        <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                        <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                        <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                      </div>
                    </div>
                    <div class="meta-back"></div>
                  </div>
                </div>
                <!-- end: Product --> 
                <!-- Product -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="product-block">
                    <div class="image"> <a class="img" href="product.html"><img alt="product info" src="images/products/product2.jpg" title="product title"></a> </div>
                    <div class="product-meta">
                      <div class="name"><a href="product.html">أنثى شرائط حقيبة يد</a></div>
                      <div class="big-price"> <span class="price-new"><span class="sym">$</span>520</span> </div>
                      <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                      <div class="small-price"> <span class="price-new"><span class="sym">$</span>520</span> </div>
                      <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="small-btns">
                        <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                        <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                        <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                      </div>
                    </div>
                    <div class="meta-back"></div>
                  </div>
                </div>
                <!-- end: Product --> 
                <!-- Product -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="product-block">
                    <div class="image">
                      <div class="product-label product-new"><span>جديد</span></div>
                      <a class="img" href="product.html"><img alt="product info" src="images/products/product3.jpg" title="product title"></a> </div>
                    <div class="product-meta">
                      <div class="name"><a href="product.html">الأزياء حقيبة زرقاء</a></div>
                      <div class="big-price"> <span class="price-new"><span class="sym">$</span>320</span> </div>
                      <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                      <div class="small-price"> <span class="price-new"><span class="sym">$</span>320</span> </div>
                      <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="small-btns">
                        <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                        <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                        <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                      </div>
                    </div>
                    <div class="meta-back"></div>
                  </div>
                </div>
                <!-- end: Product --> 
                <!-- Product -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="product-block">
                    <div class="image">
                      <div class="product-label product-sale"><span>بيع</span></div>
                      <a class="img" href="product.html"><img alt="product info" src="images/products/product1.jpg" title="product title"></a> </div>
                    <div class="product-meta">
                      <div class="name"><a href="product.html">سيدات أنيق حقيبة يد</a></div>
                      <div class="big-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                      <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                      <div class="small-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                      <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="small-btns">
                        <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                        <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                        <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                      </div>
                    </div>
                    <div class="meta-back"></div>
                  </div>
                </div>
                <!-- end: Product --> 
              </div>
            </div>
            <!-- end: Items Row --> 
            <!-- Items Row -->
            <div class="item">
              <div class="row box-product"> 
                <!-- Product -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="product-block">
                    <div class="image"> <a class="img" href="product.html"><img alt="product info" src="images/products/product2.jpg" title="product title"></a> </div>
                    <div class="product-meta">
                      <div class="name"><a href="product.html">أنثى شرائط حقيبة يد</a></div>
                      <div class="big-price"> <span class="price-new"><span class="sym">$</span>520</span> </div>
                      <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                      <div class="small-price"> <span class="price-new"><span class="sym">$</span>520</span> </div>
                      <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="small-btns">
                        <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                        <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                        <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                      </div>
                    </div>
                    <div class="meta-back"></div>
                  </div>
                </div>
                <!-- end: Product --> 
                <!-- Product -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="product-block">
                    <div class="image">
                      <div class="product-label product-new"><span>جديد</span></div>
                      <a class="img" href="product.html"><img alt="product info" src="images/products/product3.jpg" title="product title"></a> </div>
                    <div class="product-meta">
                      <div class="name"><a href="product.html">الأزياء حقيبة زرقاء</a></div>
                      <div class="big-price"> <span class="price-new"><span class="sym">$</span>320</span> </div>
                      <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                      <div class="small-price"> <span class="price-new"><span class="sym">$</span>320</span> </div>
                      <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="small-btns">
                        <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                        <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                        <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                      </div>
                    </div>
                    <div class="meta-back"></div>
                  </div>
                </div>
                <!-- end: Product --> 
                <!-- Product -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="product-block">
                    <div class="image">
                      <div class="product-label product-sale"><span>بيع</span></div>
                      <a class="img" href="product.html"><img alt="product info" src="images/products/product1.jpg" title="product title"></a> </div>
                    <div class="product-meta">
                      <div class="name"><a href="product.html">سيدات أنيق حقيبة يد</a></div>
                      <div class="big-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                      <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                      <div class="small-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                      <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="small-btns">
                        <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                        <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                        <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                      </div>
                    </div>
                    <div class="meta-back"></div>
                  </div>
                </div>
                <!-- end: Product --> 
                <!-- Product -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="product-block">
                    <div class="image">
                      <div class="product-label product-sale"><span>بيع</span></div>
                      <a class="img" href="product.html"><img alt="product info" src="images/products/product1.jpg" title="product title"></a> </div>
                    <div class="product-meta">
                      <div class="name"><a href="product.html">سيدات أنيق حقيبة يد</a></div>
                      <div class="big-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                      <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                      <div class="small-price"> <span class="price-new"><span class="sym">$</span>96</span> <span class="price-old"><span class="sym">$</span>119.50</span> </div>
                      <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i class="fa fa-star-o"></i> </div>
                      <div class="small-btns">
                        <button class="btn btn-default btn-compare pull-left" data-toggle="tooltip" title="إضافة إلى المقارنة"> <i class="fa fa-retweet fa-fw"></i> </button>
                        <button class="btn btn-default btn-wishlist pull-left" data-toggle="tooltip" title="اضف الى قائمة الامنيات"> <i class="fa fa-heart fa-fw"></i> </button>
                        <button class="btn btn-default btn-addtocart pull-left" data-toggle="tooltip" title="إضافة إلى العربة"> <i class="fa fa-shopping-cart fa-fw"></i> </button>
                      </div>
                    </div>
                    <div class="meta-back"></div>
                  </div>
                </div>
                <!-- end: Product --> 
              </div>
            </div>
            <!-- end: Items Row --> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end: Products --> 
<!-- Rectangle Banners -->
<div class="row clearfix f-space30"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
      <div class="rec-banner blue">
        <div class="banner"> <i class="fa fa-thumbs-up"></i>
          <h3>ضمان</h3>
          <p>100٪ ضمان عودة الأموال *</p>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
      <div class="rec-banner red">
        <div class="banner"> <i class="fa fa-tags"></i>
          <h3>بأسعار معقولة</h3>
          <p>أسعار مريحة وبأسعار معقولة بالنسبة لك</p>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
      <div class="rec-banner orange">
        <div class="banner"> <i class="fa fa-headphones"></i>
          <h3>24/7 دعم</h3>
          <p>نحن نؤيد كل شيء نبيعه</p>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
      <div class="rec-banner lightblue">
        <div class="banner"> <i class="fa fa-female"></i>
          <h3>الصيف بيع</h3>
          <p>تصل 50٪ على ارتداء جميع النساء</p>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
      <div class="rec-banner darkblue">
        <div class="banner"> <i class="fa fa-gift"></i>
          <h3>هدية مفاجأة</h3>
          <p>قيمة 50 $ على أوامر أكثر من 700 $</p>
        </div>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
      <div class="rec-banner black">
        <div class="banner"> <i class="fa fa-truck"></i>
          <h3>شحن مجاني</h3>
          <p>في جميع أنحاء العالم في أكثر من 100 دولار</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end: Rectangle Banners --> 
<!-- Widgets -->
<div class="row clearfix f-space30"></div>
<div class="container">
  <div class="row"> 
    <!-- Sidebar -->
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 box-block sidebar">
      <div class="box-heading"><span>أفضل بائع</span></div>
      <!-- Best Sellers Products -->
      <div class="box-content">
        <div class="box-products slide carousel-fade" id="productc4">
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#productc4"></li>
            <li class="" data-slide-to="1" data-target="#productc4"></li>
            <li class="" data-slide-to="2" data-target="#productc4"></li>
          </ol>
          <div class="carousel-inner"> 
            <!-- item -->
            <div class="item active">
              <div class="product-block">
                <div class="image">
                  <div class="product-label product-hot"><span>شائع</span></div>
                  <a class="img" href="product.html"><img alt="product info" src="images/products/product1.jpg" title="product title"></a> </div>
                <div class="product-meta">
                  <div class="name"><a href="product.html">سيدات أنيق حقيبة يد</a></div>
                  <div class="big-price"> <span class="price-new"><span class="sym">$</span>96</span> </div>
                  <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                </div>
                <div class="meta-back"></div>
              </div>
            </div>
            <!-- end: item --> 
            <!-- item -->
            <div class="item">
              <div class="product-block">
                <div class="image"> <a class="img" href="product.html"><img alt="product info" src="images/products/product2.jpg" title="product title"></a> </div>
                <div class="product-meta">
                  <div class="name"><a href="product.html">شرائط أنيق حقيبة يد</a></div>
                  <div class="big-price"> <span class="price-new"><span class="sym">$</span>654.87</span> </div>
                  <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                </div>
                <div class="meta-back"></div>
              </div>
            </div>
            <!-- end: item --> 
            <!-- item -->
            <div class="item">
              <div class="product-block">
                <div class="image"> <a class="img" href="product.html"> <img alt="product info" src="images/products/product3.jpg" title="product title"></a> </div>
                <div class="product-meta">
                  <div class="name"><a href="product.html">أنثىs أنيق حقيبة يد</a></div>
                  <div class="big-price"> <span class="price-new"><span class="sym">$</span>1600</span> </div>
                  <div class="big-btns"> <a class="btn btn-default btn-view pull-left" href="">رأي</a> <a class="btn btn-default btn-addtocart pull-right" href="">إضافة إلى العربة</a> </div>
                </div>
                <div class="meta-back"></div>
              </div>
            </div>
            <!-- end: item --> 
          </div>
        </div>
        <div class="carousel-controls"> <a class="carousel-control left" data-slide="prev" href="#productc4"> <i class="fa fa-angle-left fa-fw"></i> </a> <a class="carousel-control right" data-slide="next" href="#productc4"> <i class="fa fa-angle-right fa-fw"></i> </a> </div>
        <div class="nav-bg"></div>
      </div>
      <!-- end: Best Sellers Products -->
      <div class="row clearfix f-space10"></div>
      <!-- Get Updates Box -->
      <div class="box-content">
        <div class="subscribe">
          <div class="heading">
            <h3>الحصول على التحديثات</h3>
          </div>
          <div class="formbox">
            <form>
              <i class="fa fa-envelope fa-fw"></i>
              <input class="form-control" id="InputUserEmail" placeholder="Your e-mail..." type="text">
              <button class="btn color1 normal pull-right" type="submit">الاشتراك</button>
            </form>
          </div>
        </div>
      </div>
      <!-- end: Get Updates Box --> 
    </div>
    <!-- end: Sidebar -->
    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-md-8 blog-block"> 
          <!-- Blog widget Box -->
          <div class="box-content slide carousel-fade" id="blogslide">
            <div class="carousel-inner"> 
              <!-- Post -->
              <div class="blog-entry item active">
                <div class="image"> <span class="blogico"> <i class="fa fa-bullhorn fa-fw"></i><br>
                  دخول بلوق</span> <img class="ani-image" src="images/blog-4.jpg" alt="image info"> </div>
                <div class="entry-row">
                  <div class="date col-xs-12"><span>12</span><span>أغسطس 2013</span></div>
                  <div class="blog-text"> <span>ألف بلوق عنوان ائق يذهب هنا ...</span> <span>العرض بشكل مناسب رأس المال الفكري عالية الجودة التي تركز على العميل بعد نواقل الجودة. تنسق بشكل تعاوني المجالات المواضيعية الاستراتيجية نهاية إلى نهاية بعد ...</span> <span> <a href="#a"> <i class="fa fa-user fa-fw"></i>فلان الفلاني</a> <a href="#a"> <i class="fa fa-comments fa-fw"></i>4 تعليقات</a> </span> </div>
                </div>
              </div>
              <!--END Post --> 
              <!-- Post -->
              <div class="blog-entry item">
                <div class="image"> <span class="blogico"> <i class="fa fa-bullhorn fa-fw"></i><br>
                  Blog entry</span> <img class="ani-image" src="images/blog-1.jpg" alt=""> </div>
                <div class="entry-row">
                  <div class="date col-xs-12"><span>27</span><span>Oct 2013</span></div>
                  <div class="blog-text"> <span>Nulla quis lorem ut libero malesuada...</span> <span>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec
                    rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada
                    feugiat. Curabitur arcu erat, accumsan id imperdiet....</span> <span> <a href="#a"> <i class="fa fa-user fa-fw"></i>John Doe</a> <a href="#a"> <i class="fa fa-comments fa-fw"></i>2 Comments</a> </span> </div>
                </div>
              </div>
              <!--END Post --> 
             
              
            </div>
            <div class="carousel-controls"> <a class="carousel-control left" data-slide="prev" href="#blogslide"> <i class="fa fa-angle-left fa-fw"></i> </a> <a class="carousel-control right" data-slide="next" href="#blogslide"> <i class="fa fa-angle-right fa-fw"></i> </a> </div>
          </div>
          <!-- end: Blog widget Box -->
          <div class="f-space10"></div>
        </div>
        <div class="col-md-4 twitter-block"> 
          <!-- twitter widget box -->
          <div class="box-content">
            <div class="twitter-box"> <i class="fa fa-twitter fa-fw"></i>
              <div class="title">أحدث تغريدات</div>
              <div class="carousel-fade slide" id="tweets">
                <div class="carousel-inner"> 
                  <!-- tweet -->
                  <div class="tweet item active"><span>RT: <em>@Interactively</em> تنفيذ الأعمال الإلكترونية فريدة من نوعها مع الفوائد الحيوية. استهداف مخول النماذج المستدامة قبل أبنية الاستراتيجية.<b> http://goo.gl/4N8JN </b>- <em>@flatro</em> <br>
                    <br>
                    about 8 hours ago</span></div>
                  <!-- end: tweet --> 
                  <!-- tweet -->
                  <div class="tweet item"><span>RT: <em>@Architectures</em> تنفيذ الأعمال الإلكترونية فريدة من نوعها مع الفوائد الحيوية. استهداف مخول النماذج المستدامة قبل أبنية الاستراتيجية. <b> http://goo.gl/4N8JN </b>- <em>@flatro</em> <br>
                    <br>
                    منذ حوالي 2 ساعة</span></div>
                  <!-- end: tweet --> 
                </div>
              </div>
            </div>
          </div>
          <!-- end: twitter widget box -->
          <div class="f-space10"></div>
        </div>
      </div>
      <div class="row"> 
        <!-- Brands -->
        <div class="col-md-12 main-column box-block brands-block">
          <div class="box-heading"><span>الماركات الشعبية</span></div>
          <div class="box-content">
            <div class="box-products box-brands slide" id="brands">
              <div class="carousel-controls"> <a class="carousel-control left" data-slide="prev" href="#brands"> <i class="fa fa-angle-left fa-fw"></i> </a> <a class="carousel-control right" data-slide="next" href="#brands"> <i class="fa fa-angle-right fa-fw"></i> </a> </div>
              <div class="carousel-inner">
                <div class="brands-row item active">
                  <div class="brand-logo"><a href="#a"><img src="images/brands/logo1.png" alt=""></a></div>
                  <div class="brand-logo"><a href="#a"><img src="images/brands/logo2.png" alt=""></a></div>
                  <div class="brand-logo"><a href="#a"><img src="images/brands/logo3.png" alt=""></a></div>
                  <div class="brand-logo"><a href="#a"><img src="images/brands/logo1.png" alt=""></a></div>
                </div>
                <div class="brands-row item">
                  <div class="brand-logo"><a href="#a"><img src="images/brands/logo3.png" alt=""></a></div>
                  <div class="brand-logo"><a href="#a"><img src="images/brands/logo2.png" alt=""></a></div>
                  <div class="brand-logo"><a href="#a"><img src="images/brands/logo1.png" alt=""></a></div>
                  <div class="brand-logo"><a href="#a"><img src="images/brands/logo3.png" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end: Brands --> 
    </div>
  </div>
</div>
<!-- end: Widgets -->
<div class="row clearfix f-space30"></div>
<!-- footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-xs-12 shopinfo">
        <h4 class="title">فلة شوب</h4>
        <p> هذا التفاوض بكفاءة مجتمعات قوية مع أنظمة الموسعة. بشكل مناسب productize المهارات القيادية أعلى خط بدلا من التطبيقات بناء فريق العمل.</p>
        <p> Phosfluorescently توسيع المخططات كفاءة عالية مع intermandated. </p>
      </div>
      <div class="col-sm-3 col-xs-12 footermenu">
        <h4 class="title">معلومات</h4>
        <ul>
          <li class="item"> <a href="#a">معلومات التسليم</a></li>
          <li class="item"> <a href="#a">أسئلة وأجوبة</a></li>
          <li class="item"> <a href="#a">تعليمات الدفع</a></li>
          <li class="item"> <a href="#a">طلب المنتج</a></li>
          <li class="item"> <a href="#a">تسجيل الموردين</a></li>
          <li class="item"> <a href="#a">الشركات التابعة</a></li>
          <li class="item"> <a href="#a">قسائم هدية</a></li>
        </ul>
      </div>
      <div class="col-sm-3 col-xs-12 footermenu">
        <h4 class="title">حسابي</h4>
        <ul>
          <li class="item"> <a href="#a">حسابي</a></li>
          <li class="item"> <a href="#a"> ترتيب التاريخ</a></li>
          <li class="item"> <a href="#a">قائمتي المفضلة </a></li>
          <li class="item"> <a href="#a">النشرة </a></li>
        </ul>
      </div>
      <div class="col-sm-3 col-xs-12 getintouch">
        <h4 class="title">الحصول على اتصال</h4>
        <ul>
          <li>
            <div class="icon"><i class="fa fa-map-marker fa-fw"></i></div>
            <div class="c-info"> <span>شارع 3، NY، الولايات المتحدة<br>
              <a href="#a">تابعنا على الخريطة</a></span></div>
          </li>
          <li>
            <div class="icon"><i class="fa fa-envelope-o fa-fw"></i></div>
            <div class="c-info"> <span>بنا على البريد الإلكتروني:<br>
              <a href="#a">support@domain.com</a></span></div>
          </li>
          <li>
            <div class="icon"><i class="fa fa-phone fa-fw"></i></div>
            <div class="c-info"> <span>24/7 دعم الهاتف:<br>
              <a href="#a">+1 (888) 888 8888</a></span></div>
          </li>
          <li>
            <div class="icon"> <i class="fa fa-skype fa-fw"></i></div>
            <div class="c-info"> <span>تحدث معنا:<br>
              <a href="#a">skypeid</a></span></div>
          </li>
        </ul>
        <div class="social-icons">
          <ul>
            <li class="icon google-plus"><a href="#a"><i class="fa fa-google-plus fa-fw"></i></a></li>
            <li class="icon linkedin"><a href="#a"><i class="fa fa-linkedin fa-fw"></i></a></li>
            <li class="icon twitter"><a href="#a"><i class="fa fa-twitter fa-fw"></i></a></li>
            <li class="icon facebook"><a href="#a"><i class="fa fa-facebook fa-fw"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copyrights">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-xs-12"> <span class="copytxt">&copy; Copyright 2013 by <a href="#a">Flatro</a> -  All rights reserved</span> <span class="btmlinks"><a href="#a">عودة السياسة</a> | <a href="#a">سياسة الخصوصية</a> | <a href="#a">شروط الاستخدام</a></span> </div>
        <div class="col-lg-4 col-sm-4 col-xs-12 payment-icons"> <a href="#a"> <img src="images/icons/discover.png" alt="discover"> </a> <a href="#a"> <img src="images/icons/2co.png" alt="2co"> </a> <a href="#a"> <img src="images/icons/paypal.png" alt="paypal"> </a> <a href="#a"> <img src="images/icons/mastercard.png" alt="master card"> </a> <a href="#a"> <img src="images/icons/visa.png" alt="visa card"> </a> <a href="#a"> <img src="images/icons/moneybookers.png" alt="moneybookers"> </a> </div>
      </div>
    </div>
  </div>
</footer>
<!-- end: footer --> 



<script>

(function($) {
  "use strict";
 $('#menuMega').menu3d();
                $('#iview').iView({
                    pauseTime: 10000,
                    pauseOnHover: true,
                    directionNavHoverOpacity: 0.6,
                    timer: "360Bar",
                    timerBg: '#2da5da',
                    timerColor: '#fff',
                    timerOpacity: 0.9,
                    timerDiameter: 20,
                    timerPadding: 1,
					touchNav: true,
                    timerStroke: 2,
                    timerBarStrokeColor: '#fff'
                });
				
                $('.quickbox').carousel({
                    interval: 10000
                });
               $('#monthly-deals').carousel({
                    interval: 3000
                });
                $('#productc2').carousel({
                    interval: 4000
                });
                $('#tweets').carousel({
                    interval: 5000
                });
})(jQuery);


          
        </script>
</body>
</html> 
